// Searches for the 12pawnmoves chess motif.

cql()

line --> move to _ from [Pp]
     --> move to _ from _
     --> move to _ from [Pp]
     --> move to _ from _
     --> move to _ from [Pp]
     --> move to _ from _
     --> move to _ from [Pp]
     --> move to _ from _
     --> move to _ from [Pp]
     --> move to _ from _
     --> move to _ from [Pp]
     --> move to _ from _
     --> move to _ from [Pp]
     --> move to _ from _
     --> move to _ from [Pp]
     --> move to _ from _
     --> move to _ from [Pp]
     --> move to _ from _
     --> move to _ from [Pp]
     --> move to _ from _
     --> move to _ from [Pp]
     --> move to _ from _
     --> move to _ from [Pp]

comment("12pawnmoves")
