cql()

;; :output Miniatures_Pawns.pgn
;; :output Miniatures_RooksPawns.pgn
;; :output Miniatures_QueensAndPawns.pgn
(position :initial :piececount U 3 7)                                                           ; All
;(position :initial :piececount U 3 5)                                                           ; Malyutkas (max 5 pieces)
;(position :initial :piececount [Pp] 1 5 :piececount [QqRrBbNn] 0)                               ; Only Pawns
;(position :initial :piececount [Pp] 1 3 :piececount R 1 :piececount r 1 :piececount [QqBbNn] 0) ; Rook vs rook with pawns
;(position :initial :piececount [Pp] 1 3 :piececount Q 1 :piececount q 1 :piececount [RrBbNn] 0) ; Queen vs queen with pawns 
