// Generated by scripts/build_fce_combined_marker_cql.py.
// Run this single script against a PGN directory to get one annotated PGN per input PGN.
// Marker comments are written as {<stem>}.

cql(quiet)

{
    {
        // 1-4BN: Bishop + Knight vs King (canonical)
        flipcolor (N == 1 and B == 1)

        [Aa] == 4
        comment("1-4BN")
    }
    or
    {
        // 2-1P: King + Pawn vs King (canonical; also marks 2-0Pp)
        flipcolor (P == 1)

        [Aa] == 3
        comment("2-1P")
        comment("2-0Pp")
    }
    or
    {
        // 2-0Pp: Pawn Endings (canonical)
        [Pp] >= 1 and [QqRrBbNn] == 0
        comment("2-0Pp")
    }
    or
    {
        // 3-1Np: Knight vs Pawns (canonical)
        flipcolor (N == 1 and p >= 1 and [QqRrBbn] == 0)
        comment("3-1Np")
    }
    or
    {
        // 3-2NN: Knight vs Knight (canonical)
        (N == 1 and n == 1 and [QqRrBb] == 0)
        comment("3-2NN")
    }
    or
    {
        // 4-1Bp: Bishop vs Pawns (canonical)
        flipcolor (B == 1 and p >= 1 and [QqRrbNn] == 0)
        comment("4-1Bp")
    }
    or
    {
        // 4-2scBB: Bishop vs Bishop (Same Colour) (canonical)
        B == 1 and b == 1 and flipvertical (light [Bb] == 2)

        [QqRrNn] == 0
        comment("4-2scBB")
    }
    or
    {
        // 4-3ocBB: Bishop vs Bishop (Opposite Colour) (canonical)
        B == 1 and b == 1 and light [Bb] == 1 and dark [Bb] == 1

        [QqRrNn] == 0
        comment("4-3ocBB")
    }
    or
    {
        // 5-0BN: Bishop vs Knight (canonical)
        flipcolor (B == 1 and n == 1 and [bNQqRr] == 0)
        comment("5-0BN")
    }
    or
    {
        // 6-1-0RP: Rook vs Pawns (canonical)
        flipcolor (R == 1 and p >= 1 and [QqrBbNnP] == 0)
        comment("6-1-0RP")
    }
    or
    {
        // 6-2-1RPr: Rook + Pawn vs Rook (canonical)
        flipcolor (R == 1 and P == 1 and r == 1)

        [Aa] == 5
        comment("6-2-1RPr")
    }
    or
    {
        // 6-2-2RPPrConnected: Rook + Two Pawns vs Rook (connected pawns) (auxiliary; also marks 6-2-2RPPr, 6-2-0Rr)
        flipcolor (R == 1 and P == 2 and r == 1 and connectedpawns == 2)

        [Aa] == 6
        comment("6-2-2RPPrConnected")
        comment("6-2-2RPPr")
        comment("6-2-0Rr")
    }
    or
    {
        // 6-2-2RPPr: Rook + Two Pawns vs Rook (canonical; also marks 6-2-0Rr)
        flipcolor (R == 1 and P == 2 and r == 1) 

        [Aa] == 6
        comment("6-2-2RPPr")
        comment("6-2-0Rr")
    }
    or
    {
        // 6-2-0Rr: Rook vs Rook (canonical)
        R == 1 
        r == 1

        [QqBbNn] == 0
        [Aa] >= 6
        comment("6-2-0Rr")
    }
    or
    {
        // 6-3RRrr: Two Rooks vs Two Rooks (canonical)
        R == 2
        r == 2

        [QqBbNn] == 0
        [Aa] >= 6
        comment("6-3RRrr")
    }
    or
    {
        // 7-1RN: Rook vs Knight (canonical)
        flipcolor (R == 1 and n == 1 and [QqrNBb] == 0)
        comment("7-1RN")
    }
    or
    {
        // 7-2RB: Rook vs Bishop (canonical)
        flipcolor (R == 1 and b == 1 and [QqrBNn] == 0)
        comment("7-2RB")
    }
    or
    {
        // 8-1RNrNoPawns: Rook + Knight vs Rook (without pawns) (auxiliary; also marks 8-1RNr)
        flipcolor (R == 1 and N == 1 and r == 1 and n == 0)

        [QqBbPp] == 0
        comment("8-1RNrNoPawns")
        comment("8-1RNr")
    }
    or
    {
        // 8-1RNr: Rook + Knight vs Rook (canonical)
        flipcolor (R == 1 and N == 1 and r == 1 and n == 0) 

        [QqBb] == 0
        comment("8-1RNr")
    }
    or
    {
        // 8-2RBrNoPawns: Rook + Bishop vs Rook (without pawns) (auxiliary; also marks 8-2RBr)
        flipcolor (R == 1 and B == 1 and r == 1 and [QqbNnPp] == 0)
        comment("8-2RBrNoPawns")
        comment("8-2RBr")
    }
    or
    {
        // 8-2RBr: Rook + Bishop vs Rook (canonical)
        flipcolor (R == 1 and B == 1 and r == 1 and [QqbNn] == 0)
        comment("8-2RBr")
    }
    or
    {
        // 8-3RAra: Rook + Minor Piece vs Rook + Minor Piece (canonical)
        R == 1 and [BN] == 1 and r == 1 and [bn] == 1 and [Qq] == 0
        comment("8-3RAra")
    }
    or
    {
        // 9-1Qp: Queen vs Pawns (canonical)
        flipcolor (Q == 1 and p >= 1 and [qRrBbNnP] == 0)
        comment("9-1Qp")
    }
    or
    {
        // 9-3QPq: Queen + Pawn vs Queen (canonical; also marks 9-2Qq)
        flipcolor (Q == 1 and P == 1 and q == 1 and [RrBbNnp] == 0)
        comment("9-3QPq")
        comment("9-2Qq")
    }
    or
    {
        // 9-2Qq: Queen vs Queen (canonical)
        Q == 1
        q == 1
        [BbNnRr] == 0
        comment("9-2Qq")
    }
    or
    {
        // 10-1Qa: Queen vs One Minor Piece (canonical)
        flipcolor (Q == 1 and [bn] == 1 and [qRrNB] == 0)
        comment("10-1Qa")
    }
    or
    {
        // 10-2QrNoPawns: Queen vs Rook (without pawns) (auxiliary; also marks 10-2Qr)
        flipcolor (Q == 1 and r == 1 and [qRBbNnPp] == 0)
        comment("10-2QrNoPawns")
        comment("10-2Qr")
    }
    or
    {
        // 10-2Qr: Queen vs Rook (canonical)
        flipcolor (Q == 1 and r == 1 and [qRBbNn] == 0)
        comment("10-2Qr")
    }
    or
    {
        // 10-3Qaa: Queen vs Two Minor Pieces (canonical)
        flipcolor (Q == 1 and [bn] == 2 and [qBNRr] == 0)
        comment("10-3Qaa")
    }
    or
    {
        // 10-4Qra: Queen vs Rook + Minor Piece (canonical)
        flipcolor (Q == 1 and r == 1 and [bn] == 1 and [qRBN] == 0)
        comment("10-4Qra")
    }
    or
    {
        // 10-5Qrr: Queen vs Two Rooks (canonical)
        flipcolor (Q == 1 and r == 2 and [qRBbNn] == 0)
        comment("10-5Qrr")
    }
    or
    {
        // 10-6Qaaa: Queen vs Three Minor Pieces (canonical)
        flipcolor (Q == 1 and [bn] == 3 and [qBNRr] == 0)
        comment("10-6Qaaa")
    }
    or
    {
        // 10-7-1QbrrNoPawns: Queen + Bishop vs Two Rooks (without pawns) (auxiliary; also marks 10-7-1Qbrr)
        flipcolor (Q == 1 and B == 1 and r == 2 and [qRbNnPp] == 0)
        comment("10-7-1QbrrNoPawns")
        comment("10-7-1Qbrr")
    }
    or
    {
        // 10-7-1Qbrr: Queen + Bishop vs Two Rooks (canonical)
        flipcolor (Q == 1 and B == 1 and r == 2 and [qRbNn] == 0) 
        comment("10-7-1Qbrr")
    }
    or
    {
        // 10-7QAq: Queen and Minor Piece vs Queen (canonical)
        flipcolor (Q == 1 and [BN] == 1 and q == 1 and [Rrbn] == 0)
        comment("10-7QAq")
    }
}
