cql()

line --> move to _ from [Pp]
     --> move to _ from _
     --> move to _ from [Pp]
     --> move to _ from _
     --> move to _ from [Pp]
     --> move to _ from _
     --> move to _ from [Pp]
     --> move to _ from _
     --> move to _ from [Pp]
     --> move to _ from _
     --> move to _ from [Pp]
     --> move to _ from _
     --> move to _ from [Pp]
     --> move to _ from _
     --> move to _ from [Pp]
     --> move to _ from _
     --> move to _ from [Pp]
     --> move to _ from _
     --> move to _ from [Pp]
     --> move to _ from _
     --> move to _ from [Pp]
     --> move to _ from _
     --> move to _ from [Pp]
     